App/Views/Windows/Authorization.xaml

<Window x:Class="MyApplication.Views.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyApplication.ViewModels"
        xmlns:local="clr-namespace:MyApplication.Views.Windows"
        mc:Ignorable="d"
        Height="500" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="White" CornerRadius="20">

        <DockPanel LastChildFill="True">

            <Label Content="Авторизация"
                   FontSize="40"
                   FontFamily="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>

            <TabControl Background="Transparent"
                        BorderThickness="0"
                        Margin="10">

                <TabItem Header="Вход" Style="{StaticResource authTabItem}">

                    <DockPanel LastChildFill="True">

                        <Button Content="Вход"
                                Background="White"
                                Height="35"
                                Foreground="Black"
                                DockPanel.Dock="Bottom"
                                Command="{Binding ToMainWindowCommand}"/>

                        <StackPanel Margin="15">

                            <Label Content="Номер телефона"
                                   FontSize="16"
                                   Foreground="Black"/>
                            <TextBox Text="{Binding Login, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20"/>

                            <Label Content="Пароль"
                                   FontSize="16"
                                   Foreground="Black"/>
                            <TextBox Text="{Binding Password1, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20"/>
                        </StackPanel>

                    </DockPanel>
                    
                </TabItem>

                <TabItem Header="Регистрация" Style="{StaticResource authTabItem}">

                    <DockPanel LastChildFill="True">

                        <Button Content="Регистрация"
                                Background="White"
                                Height="35"
                                Foreground="Black"
                                DockPanel.Dock="Bottom"
                                Command="{Binding RegistrationCommand}"/>

                        <StackPanel Margin="15">

                            <Label Content="Номер телефона"
                                   FontSize="16"
                                   Foreground="Black"/>
                            <TextBox Text="{Binding TelephoneNumber, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20"/>
                            <Label Content="Email"
                                   FontSize="16"
                                   Foreground="Black"/>
                            <TextBox Text="{Binding Email, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20"/>
                            <Label Content="Пароль"
                                   FontSize="16"
                                   Foreground="Black"/>
                            <TextBox Text="{Binding Password, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20"/>
                            <Label Content="ФИО"
                                   FontSize="16"
                                   Foreground="Black"/>
                            <TextBox Text="{Binding Fio, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0 0 5 5" Grid.Column="0">
                                    <Label Content="Пол"
                                       FontSize="16"
                                       Foreground="Black"/>
                                    <ComboBox 
                                        SelectedItem="{Binding SelectedSex, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Sex}"
                                        FontSize="15" />
                                </StackPanel>

                                <StackPanel Margin="5 0 0 5" Grid.Column="1">
                                    <Label Content="Дата рождения"
                                       FontSize="16"
                                       Foreground="Black"/>
                                    <DatePicker SelectedDate="{Binding DateOfBirthday, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="15"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                    </DockPanel>

                </TabItem>

            </TabControl>

        </DockPanel>
        
    </Border>
</Window>
