App/Views/Windows/MainWindow.xaml

<Window x:Class="MyApplication.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyApplication.ViewModels"
        xmlns:views="clr-namespace:MyApplication.Views.Pages"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="1200"
        Background="Black">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <views:Profile/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentsViewModel}">
                <views:Documents/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FamilyViewModel}">
                <views:Family/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HealthViewModel}">
                <views:Health/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WorkViewModel}">
                <views:Work/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddChildViewModel}">
                <views:AddChild/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApplicationViewModel}">
                <views:Application/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
