App/Views/Pages/AddWorker.xaml

<UserControl x:Class="MyApplication.Views.Pages.AddWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Работа"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToWorkCommand}"/>
                </Label.InputBindings>
            </Label>

            <TextBlock Text="Добавление работодателя"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Margin="5"/>

        </StackPanel>

        <ScrollViewer>
            <Border Margin="20"
                BorderBrush="Black"
                BorderThickness="1">

                <StackPanel>

                    <Label Content="Наименование"
                           FontSize="20"/>
                    <TextBox Text="{Binding WorkerName, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Margin="5"/>

                    <Label Content="Внимание! Введите только одну из предлагаемых дат"
                           FontSize="20"
                           Foreground="Red"/>

                    <Label Content="Дата приема на работу"
                           FontSize="20"/>
                    <DatePickerTextBox 
                        Text="{Binding WorkerDateOfHire, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                        BorderBrush="Black"
                         BorderThickness="1"
                         Margin="5"/>

                    <Label Content="Дата перевода"
                           FontSize="20"/>
                    <DatePickerTextBox 
                        Text="{Binding WorkerDateOfReassignment, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                        BorderBrush="Black"
                         BorderThickness="1"
                         Margin="5"/>

                    <Label Content="Дата увольнения"
                           FontSize="20"/>
                    <DatePickerTextBox 
                        Text="{Binding WorkerDateOfFire, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                        BorderBrush="Black"
                         BorderThickness="1"
                         Margin="5"/>

                    <Label Content="Должность"
                           FontSize="20"/>
                    <TextBox Text="{Binding WorkerJob, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Margin="5"/>

                    <Label Content="Причина увольнения"
                           FontSize="20"/>
                    <TextBox Text="{Binding WorkerReasonOfFire, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Margin="5"/>

                    <Button Content="Добавить"
                            Margin="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Command="{Binding AddWorkerCommand}"/>

                </StackPanel>

            </Border>
        </ScrollViewer>

    </DockPanel>
</UserControl>
