App/Views/Pages/Documents.xaml

<UserControl x:Class="MyApplication.Views.Pages.Documents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Учётная запись"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

            <TextBlock Text="Документы и данные"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Margin="5"/>

            <Label Content="Личные документы"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   Margin="0 30 0 0"
                   IsEnabled="False"/>

            <Label Content="Семья и дети"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

            <Label Content="Здоровье"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

            <Label Content="Работа"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

        </StackPanel>

        <ScrollViewer>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20">

                    <Border BorderBrush="Black" BorderThickness="1" 
                        CornerRadius="10">
                        <StackPanel>

                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" 
                                    Content="Изменить"/>
                                <Label Content="Паспорт РФ"
                               FontSize="30"
                               FontWeight="SemiBold"/>
                            </DockPanel>

                            <Label Content="Серия и номер"
                               FontSize="20"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="9218"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                                <TextBox Grid.Column="1"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                            </Grid>

                            <Label Content="Выдан"
                               FontSize="20"/>
                            <TextBox Text="МВД по Республике Татарстан"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                            <Label Content="Код подразделения"
                               FontSize="20"/>
                            <TextBox Text="160-007"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                            <Label Content="Дата выдачи"
                               FontSize="20"/>
                            <DatePickerTextBox 
                            FontSize="24"
                            Foreground="Black"
                            Background="White"
                            BorderBrush="Black"
                            Margin="5"/>

                            <Label Content="Место рождения"
                               FontSize="20"/>
                            <TextBox Text="Казань"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                            <Label Content="Гражданство"
                               FontSize="20"/>
                            <TextBox Text="Россия"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" 
                            CornerRadius="10"
                            Margin="0 20">
                        <StackPanel>

                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" 
                                        Content="Изменить"/>
                                <Label Content="СНИЛС"
                                       FontSize="30"
                                       FontWeight="SemiBold"/>
                            </DockPanel>

                            <Label Content="Номер"
                                   FontSize="20"/>
                            <TextBox Text="160-561-819 55"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>

                        </StackPanel>
                    </Border>
                    
                </StackPanel>

                <StackPanel Margin="20" Grid.Column="1">

                    <Border BorderBrush="Black" BorderThickness="1" 
                            CornerRadius="10"
                            Margin="0 20">
                        <StackPanel>

                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" 
                                        Content="Изменить"/>
                                <Label Content="Военный билет"
                                       FontSize="30"
                                       FontWeight="SemiBold"/>
                            </DockPanel>

                            <Label Content="Серия и номер"
                               FontSize="20"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="9218"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                                <TextBox Grid.Column="1"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                            </Grid>

                            <Label Content="Выдан"
                               FontSize="20"/>
                            <TextBox Text="МВД по Республике Татарстан"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                            <Label Content="Дата выдачи"
                                   FontSize="20"/>
                            <DatePickerTextBox 
                                FontSize="24"
                                Foreground="Black"
                                Background="White"
                                BorderBrush="Black"
                                Margin="5"/>

                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" 
                            CornerRadius="10"
                            Margin="0 20">
                        <StackPanel>

                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" 
                                        Content="Изменить"/>
                                <Label Content="ИНН"
                                       FontSize="30"
                                       FontWeight="SemiBold"/>
                            </DockPanel>

                            <Label Content="Номер"
                                   FontSize="20"/>
                            <TextBox Text="160-561-819 55"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>

                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
