App/Views/Pages/Family.xaml

<UserControl x:Class="MyApplication.Views.Pages.Family"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Учётная запись"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

            <TextBlock Text="Документы и данные"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Margin="5"/>

            <Label Content="Личные документы"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   Margin="0 30 0 0"/>

            <Label Content="Семья и дети"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   IsEnabled="False"/>

            <Label Content="Здоровье"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

        </StackPanel>

        <ScrollViewer>
            
            <StackPanel>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20">

                        <Border BorderBrush="Black" BorderThickness="1" 
                        CornerRadius="10">
                            <StackPanel>

                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right" 
                                    Content="Изменить"/>
                                    <TextBlock Text="Свидетельство о браке"
                               FontSize="30"
                               FontWeight="SemiBold"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                                </DockPanel>

                                <Label Content="Серия и номер"
                               FontSize="20"/>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="9218"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                                    <TextBox Grid.Column="1"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                                </Grid>

                                <Label Content="Дата выдачи"
                               FontSize="20"/>
                                <DatePickerTextBox 
                                    FontSize="24"
                                    Foreground="Black"
                                    Background="White"
                                    BorderBrush="Black"
                                    Margin="5"/>

                                <Label Content="Дата актовой записи"
                               FontSize="20"/>
                                <DatePickerTextBox 
                                    FontSize="24"
                                    Foreground="Black"
                                    Background="White"
                                    BorderBrush="Black"
                                    Margin="5"/>

                                <Label Content="Номер актовой записи"
                               FontSize="20"/>
                                <TextBox Text="32424"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                                <Label Content="Место государственной регистрации"
                               FontSize="20"/>
                                <TextBox Text="Казань"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20">

                        <Border BorderBrush="Black" BorderThickness="1" 
                        CornerRadius="10">
                            <StackPanel>

                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right" 
                                    Content="Изменить"/>
                                    <TextBlock Text="Свидетельство о разводе"
                               FontSize="30"
                               FontWeight="SemiBold"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                                </DockPanel>

                                <Label Content="Серия и номер"
                               FontSize="20"/>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="9218"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                                    <TextBox Grid.Column="1"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>
                                </Grid>

                                <Label Content="Дата выдачи"
                               FontSize="20"/>
                                <DatePickerTextBox 
                                    FontSize="24"
                                    Foreground="Black"
                                    Background="White"
                                    BorderBrush="Black"
                                    Margin="5"/>

                                <Label Content="Дата актовой записи"
                               FontSize="20"/>
                                <DatePickerTextBox 
                                    FontSize="24"
                                    Foreground="Black"
                                    Background="White"
                                    BorderBrush="Black"
                                    Margin="5"/>

                                <Label Content="Номер актовой записи"
                               FontSize="20"/>
                                <TextBox Text="32424"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                                <Label Content="Место государственной регистрации"
                               FontSize="20"/>
                                <TextBox Text="Казань"
                                 FontSize="24"
                                 Foreground="Black"
                                 Background="White"
                                 BorderBrush="Black"
                                 Margin="5"/>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Grid>

                <Label Content="Дети"
                       Margin="20 0"
                       FontSize="30"
                       FontWeight="SemiBold"/>

                <Label Content="Добавить ребёнка"
                       Margin="20 0"
                       FontSize="20"
                       Foreground="DarkBlue"/>

                <Label Content="Список детей"
                       Margin="20 20 20 0"
                       FontSize="24"/>

                <ComboBox Margin="20 0"/>

                <StackPanel Margin="20">

                    <WrapPanel>

                        <StackPanel>
                            <Label Content="ФИО"
                                   FontSize="20"/>
                            <Label Content="ЗЗАВЗ"
                                   FontSize="20"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Пол"
                                   FontSize="20"/>
                            <Label Content="М"
                                   FontSize="20"/>
                        </StackPanel>
                        
                    </WrapPanel>

                    <Label Content="Дата рождения"
                           FontSize="20"/>
                    <Label Content="12.02.2004"
                           FontSize="20"/>

                    <Label Content="Страна регистрации проживания"
                           FontSize="20"/>
                    <Label Content="Россия"
                           FontSize="20"/>

                    <Label Content="Серия и номер свидетельства о рождении"
                           FontSize="20"/>
                    <WrapPanel>

                        <Label Content="Серия"
                               FontSize="20"/>

                        <Label Content="Номер"
                               FontSize="20"/>

                    </WrapPanel>

                    <Label Content="Дата выдачи свидетельства"
                           FontSize="20"/>
                    <Label Content="22.06.2004"
                           FontSize="20"/>

                    <Label Content="Дата актовой записи"
                           FontSize="20"/>
                    <Label Content="22.06.2004"
                           FontSize="20"/>

                    <Label Content="Номер актовой записи"
                           FontSize="20"/>
                    <Label Content="1"
                           FontSize="20"/>

                    <Label Content="Место государственной регистрации"
                           FontSize="20"/>
                    <Label Content="Казань"
                           FontSize="20"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</UserControl>
