App/Views/Pages/Health.xaml

<UserControl x:Class="MyApplication.Views.Pages.Health"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Учётная запись"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToProfileCommand}"/>
                </Label.InputBindings>
            </Label>

            <TextBlock Text="Документы и данные"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Margin="5"/>

            <Label Content="Личные документы"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   Margin="0 30 0 0">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToDocumentsCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="Семья и дети"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToFamilyCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="Здоровье"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
            </Label>

            <Label Content="Работа"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToWorkCommand}"/>
                </Label.InputBindings>
            </Label>

        </StackPanel>

        <StackPanel Margin="20">

            <Border BorderBrush="Black" BorderThickness="1" 
                            CornerRadius="10"
                            Margin="0 20">
                <StackPanel>

                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" 
                                        Content="Изменить"
                                Command="{Binding ChangePolisCommand}"/>
                        <Label Content="Полис ОМС"
                                       FontSize="30"
                                       FontWeight="SemiBold"/>
                    </DockPanel>

                    <Label Content="Номер"
                                   FontSize="20"/>
                    <TextBox Text="{Binding PolisNumber,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="24"
                                     Foreground="Black"
                                     Background="White"
                                     BorderBrush="Black"
                                     Margin="5"/>

                </StackPanel>
            </Border>

        </StackPanel>
        
    </DockPanel>
</UserControl>
