App/Views/Pages/Profile.xaml

<UserControl x:Class="MyApplication.Views.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Профиль"
                   FontSize="40"
                   FontWeight="SemiBold"/>

            <Label Content="Учётная запись"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   Margin="0 50 0 0"
                   IsEnabled="False"/>

            <Label Content="Документы и данные"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToDocumentsCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="Заявки"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToApplicationCommand}"/>
                </Label.InputBindings>
            </Label>

        </StackPanel>

        <Border Margin="150" BorderBrush="Black" BorderThickness="1">
            <StackPanel>

                <Label Content="{Binding Fio}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TelephoneNumber, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Margin="10"
                             BorderThickness="1"
                             BorderBrush="Black"/>
                    <Label Content="Изменить"
                           FontSize="20"
                           Foreground="DarkBlue"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Grid.Column="1">
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding ChangeNumberCommand}"/>
                        </Label.InputBindings>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Email, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Margin="10"
                             BorderThickness="1"
                             BorderBrush="Black"/>
                    <Label Content="Изменить"
                           FontSize="20"
                           Foreground="DarkBlue"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Grid.Column="1">
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding ChangeEmailCommand}"/>
                        </Label.InputBindings>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Password, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Margin="10"
                             BorderThickness="1"
                             BorderBrush="Black"/>
                    <Label Content="Изменить"
                           FontSize="20"
                           Foreground="DarkBlue"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Grid.Column="1">
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding ChangePasswordCommand}"/>
                        </Label.InputBindings>
                    </Label>
                </Grid>

                <Label Content="Удалить учётную запись"
                       FontSize="20"
                       Foreground="DarkBlue"
                       Margin="10">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DeleteAccountCommand}"/>
                    </Label.InputBindings>
                </Label>

            </StackPanel>
        </Border>

    </DockPanel>
</UserControl>
