App/Views/Pages/Work.xaml

<UserControl x:Class="MyApplication.Views.Pages.Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Учётная запись"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

            <TextBlock Text="Документы и данные"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Margin="5"/>

            <Label Content="Личные документы"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   Margin="0 30 0 0"/>

            <Label Content="Семья и дети"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

            <Label Content="Здоровье"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   IsEnabled="False"/>

            <Label Content="Работа"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"/>

        </StackPanel>
        
        <ScrollViewer>

            <StackPanel>
                
                <Label Content="Работодатели"
                       Margin="20 0"
                       FontSize="30"
                       FontWeight="SemiBold"/>

                <Label Content="Добавить работодателя"
                       Margin="20 0"
                       FontSize="20"
                       Foreground="DarkBlue"/>

                <Label Content="Список работодателей"
                       Margin="20 20 20 0"
                       FontSize="24"/>

                <ComboBox Margin="20 0"/>

                <StackPanel Margin="20">

                    <WrapPanel>

                        <StackPanel>
                            <Label Content="Наименование"
                                   FontSize="20"/>
                            <Label Content="ЗЗАВЗ"
                                   FontSize="20"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Должность"
                                   FontSize="20"/>
                            <Label Content="М"
                                   FontSize="20"/>
                        </StackPanel>

                    </WrapPanel>

                    <Label Content="Дата приема на работу"
                           FontSize="20"/>
                    <Label Content="12.02.2004"
                           FontSize="20"/>

                    <Label Content="Дата перевода"
                           FontSize="20"/>
                    <Label Content="12.02.2004"
                           FontSize="20"/>

                    <Label Content="Дата увольнения"
                           FontSize="20"/>
                    <Label Content="12.02.2004"
                           FontSize="20"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</UserControl>
