App/Views/Pages/Work.xaml

<UserControl x:Class="MyApplication.Views.Pages.Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApplication.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"
                    Margin="10">

            <Label Content="Учётная запись"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToProfileCommand}"/>
                </Label.InputBindings>
            </Label>

            <TextBlock Text="Документы и данные"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Margin="5"/>

            <Label Content="Личные документы"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left"
                   Margin="0 30 0 0">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToDocumentsCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="Семья и дети"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToFamilyCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="Здоровье"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToHealthCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="Работа"
                   FontSize="20"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Left">
            </Label>

        </StackPanel>
        
        <ScrollViewer>

            <StackPanel>
                
                <Label Content="Работодатели"
                       Margin="20 0"
                       FontSize="30"
                       FontWeight="SemiBold"/>

                <Label Content="Добавить работодателя"
                       Margin="20 0"
                       FontSize="20"
                       Foreground="DarkBlue">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToAddWorkerCommand}"/>
                    </Label.InputBindings>
                </Label>
                <Label Content="Удалить работодателя"
                       Margin="20 0"
                       FontSize="20"
                       Foreground="DarkBlue">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DeleteWorkerCommand}"/>
                    </Label.InputBindings>
                </Label>

                <Label Content="Список работодателей"
                       Margin="20 20 20 0"
                       FontSize="24"/>

                <ComboBox Margin="20 0"
                          ItemsSource="{Binding Workers}"
                          SelectedItem="{Binding SelectedWorker}"/>

                <StackPanel Margin="20">

                    <WrapPanel>

                        <StackPanel>
                            <Label Content="Наименование"
                                   FontSize="20"/>
                            <Label Content="{Binding WorkerName}"
                                   FontSize="20"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Должность"
                                   FontSize="20"/>
                            <Label Content="{Binding WorkerJob}"
                                   FontSize="20"/>
                        </StackPanel>

                    </WrapPanel>

                    <Label Content="Дата приема на работу"
                           FontSize="20"/>
                    <Label Content="{Binding WorkerDateOfHire}"
                           FontSize="20"/>

                    <Label Content="Дата перевода"
                           FontSize="20"/>
                    <Label Content="{Binding WorkerDateOfReassignment}"
                           FontSize="20"/>

                    <Label Content="Дата увольнения"
                           FontSize="20"/>
                    <Label Content="{Binding WorkerDateOfFire}"
                           FontSize="20"/>

                    <Label Content="Причина увольнения"
                           FontSize="20"/>
                    <Label Content="{Binding WorkerReasonOfFire}"
                           FontSize="20"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</UserControl>
